PWNDNOOB,BGHL,M,V,P,T;
RAFAEL,TEPM,V,B,A,R;
PWNDNOOB,BGHL,M,V,P,T;
RAFAEL,TEPM,V,B,A,R;
PWNDNOOB,BGHL,M,V,P,T;
RAFAEL,TEPM,V,B,A,R;
PWNDNOOB,BGHL,M,V,P,T;
RAFAEL,TEPM,V,B,A,R;
PWNDNOOB,BGHL,M,V,P,T;
RAFAEL,TEPM,V,B,A,R;
PWNDNOOB,BGHL,M,V,P,T;
RAFAEL,TEPM,V,B,A,R;
PWNDNOOB,BGHL,M,V,P,T;
RAFAEL,TEPM,V,B,A,R;
PWNDNOOB,BGHL,M,V,P,T;
RAFAEL,TEPM,V,B,A,R;
PWNDNOOB,BGHL,M,V,P,T;
RAFAEL,TEPM,V,B,A,R;
PWNDNOOB,BGHL,M,V,P,T;
HELLO,C,,,,;
HELLO,,C,,,;

PWNDNOOB,BGHL,M,V,P,T;
PWNDNOOB,BGHL,M,V,P,T;
PWNDNOOB,BGHL,M,V,P,T;
PWNDNOOB,BGHL,M,V,P,T;
PWNDNOOB,GHL,M,V,P,T;
PWNDNOOB,GHL,M,V,P,T;
PWNDNOOB,GHL,M,V,P,T;
RAFAEL,TE,V,B,A,R;
RAFAEL,TE,V,B,A,R;
RAFAEL,TEPM,,B,A,R;
RAFAEL,EPM,,B,A,R;
HELLO,,,,,;
HELLO,,,,,;
RAFAEL,TEP,V,B,A,R;
RAFAEL,TE,V,B,A,R;
PWNDNOOB,GHL,M,V,P,T;
PWNDNOOB,GHL,M,V,P,T;
RAFAEL,TEP,V,B,A,R;
RAFAEL,EP,V,B,A,R;
PWNDNOOB,GHL,,V,P,T;
RAFAEL,TE,V,B,A,R;

PWNDNOOB,BGHL,M,V,P,T;
PWNDNOOB,BGHL,M,V,P,T;
PWNDNOOB,BGHL,M,V,P,T;
PWNDNOOB,BGHL,M,V,P,T;
PWNDNOOB,GHL,M,V,P,T;
PWNDNOOB,GHL,M,V,P,T;
PWNDNOOB,GHL,M,V,P,T;
RAFAEL,TE,V,B,A,R;
RAFAEL,TEPM,,B,A,R;
RAFAEL,EPM,,B,A,R;
HELLO,,,,,;
HELLO,,,,,;
PWNDNOOB,GHL,M,V,P,T;
PWNDNOOB,GHL,M,V,P,T;
PWNDNOOB,GHL,,V,P,T;
RAFAEL,TE,,B,A,R;
RAFAEL,TE,,B,A,R;
RAFAEL,TEP,,B,A,R;
RAFAEL,EP,,B,A,R;
RAFAEL,TEP,,B,A,R;
RAFAEL,TE,,B,A,R;



